
{
  "title": "Test Collection Products",
  "link": "https://pitchpulse-tester.myshopify.com/collections/test-collection",
  "description": "Latest products from Test Collection",
  "items": [
    
    
      {
        "title": "Test",
        "link": "https://pitchpulse-tester.myshopify.com/products/test",
        "description": "",
        "pubDate": "Fri, 08 Mar 2024 17:28:43 -0500"
      },
    
      {
        "title": "The Multi-managed Snowboard",
        "link": "https://pitchpulse-tester.myshopify.com/products/the-multi-managed-snowboard",
        "description": "",
        "pubDate": "Thu, 09 Feb 2023 12:31:26 -0500"
      },
    
      {
        "title": "The Complete Snowboard",
        "link": "https://pitchpulse-tester.myshopify.com/products/the-complete-snowboard",
        "description": "This PREMIUM snowboard is so SUPERDUPER awesome!",
        "pubDate": "Fri, 08 Mar 2024 17:27:52 -0500"
      },
    
      {
        "title": "The Multi-location Snowboard",
        "link": "https://pitchpulse-tester.myshopify.com/products/the-multi-location-snowboard",
        "description": "",
        "pubDate": "Thu, 09 Feb 2023 12:31:26 -0500"
      }
    
  ]
}
